{
  "name": "trailing-spaces",
  "version": "0.3.0",
  "main": "./lib/main.coffee",
  "description": "Highlights trailing white space.",
  "repository": "https://github.com/wpillar/atom-trailing-spaces",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
